spring.datasource.url=jdbc:mariadb://localhost:3306/salao_beleza
spring.datasource.username=root
spring.datasource.password=carbono14
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.generate-ddl=true
